

*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    
}
html{
    scroll-behavior: smooth;
}
body{
    background: #060606;
    color: white;
}
#main{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.contain{
    padding: 10px 10%;
}
#contain{
    position: fixed;
    margin-top: -250px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav img{
    margin-top: 25px;
    margin-left: -80px;
}
.photo{
    margin-left: 900px;
    margin-top: 250px;
    position: relative;
    z-index: 1;
}
nav ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 400px;
    font-weight: bold;
}
nav ul li{
    list-style: none;
    margin-left: 65px;
    margin-top: 5px;
    font-size: 15px;
}

 nav ul li a{
    text-decoration: none;
    color: white;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

 nav ul li a:hover{
    color: rgb(209, 22, 22);
    text-decoration: underline rgb(209, 22, 22);
}
.content{
    position: absolute;
    margin-top: -280px;
    margin-left: 250px;
    position: relative;
}
.content h1{
    font-size: 60px;
}
.content span{
    color: crimson;
}
.content p{
    color: cyan;
}
.content span::before{
    content: '';
    position: absolute;
    width: 400px;
    height: 70px;
    animation: typing 1.5s steps(12) infinite alternate;
    left: 47%;
    border-left: 2px solid crimson;
    background: #060606;
    z-index: 0;
}
@keyframes typing{
    100%{
        left: 47%;
        margin: 0 -400px;
    }
}

/*about*/

#about{
    padding-top: 80px ;
    padding-bottom: 80px;
    padding-left: 10px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col1{
    flex-basis: 35%;
}
.col1 img{
    width: 100%;
    border-radius: 15px;
}
.col2{
    flex-basis: 60%;
}
.col2 .heading{
    color: #ff004f;
    font-size:60px ;
    margin-left: 20px;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #b54769;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab.active::after{
    width: 50%;
}
.tab-content ul li{
    list-style: disc;
    margin-top: 10px;
}
.tab-content ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}

/*portfolio*/


.portfolio h1{
   margin-bottom: 4rem;
   margin-left: 500px;
   color: aliceblue;
}
.d1 .heading{
    margin-top: 100px;
}
.portfolio #hide{
    visibility: hidden;
}

.portfolio h1 span{
    color: #ff004f;
    text-shadow: 5px 8px 6px rgb(209, 22, 22);
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 150px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 100px;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,-1),var(--main-color));
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: antiquewhite;
}
.portfolio-box img{
    opacity: 25%;
}
.portfolio-layer h4{
    color: aqua;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 3px;
}
.portfolio-layer p{
    margin-top: 5px;
    font-family: sans-serif;
    margin-left: 3px;
}
@keyframes load{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
        animation: ease;
    }
}
.portfolio-box{
    opacity: 0;
}
#one{
   animation:load 12s infinite;
   /* -webkit-animation: load 12s infinite; */
}
#two{
    animation: load 12s infinite 6s;
    /* -webkit-animation: load 12s infinite 6s; */
}
#three{
    animation: load 12s infinite 10s;
    /* -webkit-animation: load 12s infinite 10s; */
}
.portfolio{
    animation: load;
}
/*skills*/


.heading span{
    color: aqua;
}
.heading{
    color: aliceblue;
    margin-left: 600px;
    margin-top: 100px;
    margin-bottom: 50px;
    font-size: 60px;
}
.skills .heading{
    margin-top: 200px;
    position: absolute;
}
.skills{
    min-height: auto;
    padding-bottom: 7rem;
}
.skills .skills-row{
    margin-top: 300px;
}
.skills .skills-column{
    margin-top: 300px;
}
.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.skills-row .skills-column{
    flex: 1 1 40rem;
}
.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}
.skills-box .skills-content{
    position: relative;
    border: .2rem solid aqua;
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    margin-right: 20px;
    margin-left: 20px;
    z-index: 1;
    overflow: hidden;
}
.skills-column .title{
    margin-left: 30px;
}
.skills-content .progress{
    padding: 1rem 0;
}
.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}
.skills-content .progress .bar{
    height: 1.5rem;
    border-radius: .6rem;
    border: .2rem solid aqua;
    padding: .5rem;
    margin: 1rem 0;
}
.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: aqua;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 70%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 80%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 70%;
}
.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    background: #141414;
    transition: 0.5s;
}
.skills-box .skills-content:hover::before{
    width: 100%;
}

/*----contact me------*/

.contact{
    margin-top: 150px;
}
.row{
    margin-top: 200px;
}
.left{
    flex-basis: 35%;
    margin-left: 20px;
    margin-bottom: 30px;
}
.right{
    flex-basis: 50%;
    margin-right: 100px;
    margin-bottom: 30px;
}
.left p{
    margin-top: 30px;
}
.left h1{
    font-size: 60px;
}
.left p img{
    background-color: #ff004f;
    margin-left: 15px;
}
.social-media{
    margin-top: 30px;
}
.social-media a{
    margin-right: 15px;
    margin-top: 30px;
}
.social-media a img{
    background-color: aliceblue;
    margin-left: 15px;
    transition: transform 0.5s;
}
.social-media a img:hover{
    background-color: #b54769;
    transform: translateY(-5px);
}
.btn{
    background-color: #ff004f;
    color: antiquewhite;
    height: 40px;
    width: 100px;
}
.right{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    font-size: 18px;
    border-radius: 6px;
}
#msg{
    color: #61b752;
    margin-top: 5px;
    display: block;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/*-------for small screen---------*/

nav #cross{
    display: none;
}
nav #cross1{
    display: none;
}

@media only screen and (max-width: 600px){
    #main{
        background-size: cover;
        background-position: center;
    }
    .content{
        font-size: 16px;
        margin-left: 10px;
    }
    .content h1{
        font-size: 30px;
    }
    .content p{
        font-size: 20px;
    }
    .photo{
        margin-left: 310px;
        z-index: -1;
    }
    nav ul{
        margin-left: 100px;
    }
    .content span::before{
        width: 200px;
        height: 40px;
        left: 38%;
    }
     @keyframes typing{
        100%{
            left: 97%;
            margin: 0 5px;
        }
    } 
    .row{
        display: block;
    }
    .col1 img{
        width: 500px;
        height: 450px;
    }
    .portfolio h1{
        margin-left: 260px;
    }
    .skills h1{
        margin-left: 360px;
    }
    #column1{
        margin-top: 20px;
    }
    .left{
        margin-left: 50px;
        width: 400px;
    }
    .right{
        margin-left: 50px;
        margin-top: 50px;
        width: 500px;
    }
    .left p{
        font-size: 20px;
    }
    .right button{
        margin-left: 200px;
    }
    .col2 p{
        font-size: 20px;
        width: 500px;
    }
    .col2 li{
        font-size: 20px;
    }
    .col2 ul li span{
        font-size: 17px;
    }
    nav #cross{
        display: block;
        height: 80px;
        width: 80px;
        margin-top: -350px;
        margin-right: 90px;
    }
    nav #cross1{
        display: block;
        height: 80px;
        width: 80px;
        margin-left: 580px;
        margin-top: -80px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 90px;
        right: -300px;
        width: 200px;
        height: 500px;
        padding-top: 50px;
        color: aliceblue;
        display: list-item;
        padding-top: 5px;
    }
    nav ul li{
        font-size: 30px;
        padding-top: 15px;
        z-index: 1;
        margin-left: 25px;
        margin-top: 20px;
    }

    nav .logo{
        margin-top: 80px;
    }
    #one{
        width: 200px;
        height: 400px;
        background: url(./images/portfolio1.1.jpg);
    }
    #two{
        width: 200px;
        height: 400px;
        background: url(./images/portfolio2.1.jpg);
    }
    #three{
        width: 200px;
        height: 400px;
        background: url(./images/portfolio3.1.jpg);
    }
    .portfolio-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        gap: 80px;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 100px;
    }
    .portfolio-layer h4{
        color: black;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 3px;
        font-size: 20px;
    }
    .portfolio-layer p{
        margin-top: 5px;
        font-family: sans-serif;
        margin-left: 3px;
        color: red;
        font-weight: bold;
        font-size: medium;
    }
    
}
@media only screen and (min-width: 370px){
    .content span::before{
        width: 200px;
        height: 40px;
        left: 31%;
        z-index: 0;
    }    
    @keyframes typing{
        100%{
            left: 85%;
            margin: 0 10px;
        }
    }
    .photo{
        z-index: 1;
    }
}
@media only screen and (min-width: 420px){
    .content span::before{
        width: 200px;
        height: 40px;
        left: 28%;
        z-index: 0;
    }    
    @keyframes typing{
        100%{
            left: 85%;
            margin: 0 10px;
        }
    }
    .photo{
        z-index: 1;
    }
}
@media only screen and (min-width: 760px){
    .content span::before{
        width: 400px;
        height: 70px;
        left: 37%;
        z-index: 0;
    }    
    @keyframes typing{
        100%{
            left: 85%;
            margin: 0 95px;
        }
    }
    .photo{
        z-index: 1;
    }
    .content{
        margin-left: 150px;
    }
}
@media only screen and (min-width: 1020px){
    .content span::before{
        width: 400px;
        height: 70px;
        left: 26%;
        z-index: 0;
    }    
    @keyframes typing{
        100%{
            left: 72%;
            margin: 0 5px;
        }
    }
    .photo{
        z-index: 1;
    }
}
@media only screen and (min-width: 1430px){
    .content span::before{
        width: 400px;
        height: 70px;
        left: 17%;
        z-index: 0;
    }    
    @keyframes typing{
        100%{
            left: 48%;
            margin: 0 5px;
        }
    }
    .photo{
        z-index: 1;
    }
    .content span::before{
        animation: typing 1.5s steps(12) infinite alternate;
        border-left: 2px solid crimson;
    }
}
@media only screen and (min-width:2000px ){
    .photo{
        margin-left: 1500px;
    }
    .photo img{
        width: 800px;
        height: 800px;
        margin-top: 200px;
    }
    .content{
        margin-left: 200px;
        margin-top: -600px;
    }
    .content p{
        font-size: 70px;
    }
    .content h1{
        font-size: 90px;
    }
    nav img{
        height: 200px;
        width: 450px;
    }
    nav ul li{
        font-size: 30px;
        margin-left: 120px;
    }
    nav ul{
        margin-left: 500px;
    }
    .content span::before{
        width: 550px;
        height: 115px;
        left: 14%;
        z-index: 0;
    }    
    @keyframes typing{
        100%{
            left: 40%;
            margin: 0 5px;
        }
    }
    .col1 img{
        height: 800px;
        width: 700px;
    }
    .col2 .heading{
        font-size: 100px;
    }
    .col2 p{
        font-size: 30px;
    }
    .tab-content li{
        font-size: 30px;
    }
    .tab-content li span{
        font-size: 15px;
    }
    .d1 .heading{
        margin-top: 300px;
        font-size: 100px;
        margin-left: 800px;
    }
    .portfolio-box img{
        height: 800px;
        width: 800px;
    }
    .portfolio-layer p{
        font-size: 30px;
    }
    .portfolio-layer h4{
        font-size: 40px;
    }
    .skills .heading{
        font-size: 100px;
        margin-top: 200px;
        margin-left: 800px;
    }
    .left p{
        font-size: 30px;
    }
    .left h1{
        font-size: 80px;
    }
    .social-media img{
        height: 40px;
        width: 40px;
    }
    .portfolio-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        word-wrap: break-word;
        gap: 50px;
    }
    .portfolio-container .portfolio-box{
        position: relative;
        border-radius: 15px;
        overflow: hidden;
        display: flex;
        word-wrap: break-word;
    }
    .portfolio-box .portfolio-layer{
        position: absolute;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(rgba(0,0,0,-1),var(--main-color));
        display: flex;
        justify-content: center;
        flex-direction: column;
        color: antiquewhite;
        word-wrap: break-word;
    } 
    .portfolio-box{
        word-wrap: break-word;
    }  
    .portfolio-layer{
        display: flex;
    } 
}